<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arkaplan rengi</title>
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <!--  google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="flex-container">
        <div class="container">
            <h2>arkaplan rengi:<span class="color">f1f5ff8</span></h2>
            <button class="btn">tıkla!</button>
        </div>
    </div> 
    <script src="js/script.js"></script>
</body>
</html>